# rotmg-dps-calculator

./: build.gradle  settings.gradle
app/: build.gradle  google-services 2.json  google-services.json
app/src/androidTest/java/com/waynebloom/rotmgdpscalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bows.txt  classes.json  cloaks.txt  daggers.txt  harms.txt  helms.txt  item_sets.json  items.json  katanas.txt  larms.txt  lutes.txt  orbs.txt  poisons.txt  prisms.txt  quivers.txt  rings.txt  robes.txt  scepters.txt  seals.txt  shields.txt  skulls.txt  spells.txt  stars.txt  staves.txt  swords.txt  tomes.txt  traps.txt  wakis.txt  wands.txt
app/src/main/java/com/waynebloom/rotmgdpscalculator/: CharClass.java  CharClass.kt  ClassAdapter.java  ClassAdapter.kt  ClickListeners.java  DpsAdapter.java  DpsAdapter.kt  DpsEntry.java  DpsEntry.kt  DpsFragment.java  DpsFragment.kt  Item.java  Item.kt  ItemAdapter.java  ItemAdapter.kt  ItemSet.java  ItemSet.kt  Loadout.java  LoadoutAdapter.java  LoadoutFragment.java  MainActivity.java  MainActivity.kt  MultiItemSet.java  MultiItemSet.kt  PagerAdapter.java  SectionsStatePagerAdapter.java  SectionsStatePagerAdapter.kt  StatBonus.java  StatBonus.kt
app/src/main/java/com/waynebloom/rotmgdpscalculator/builds/: Build.kt  BuildsFragment.kt  BuildsViewModel.kt
app/src/main/java/com/waynebloom/rotmgdpscalculator/builds/adapter/: BuildsListAdapter.kt  ClassListAdapter.kt  ItemListAdapter.kt
app/src/main/java/com/waynebloom/rotmgdpscalculator/builds/listitem/: BuildsViewListItemController.kt  BuildsViewListItemModel.kt  BuildsViewListItemMvc.kt
app/src/main/java/com/waynebloom/rotmgdpscalculator/data/: Ability.kt  CharClass.kt  Datasource.kt  Item.kt  ItemSet.kt  MultiItemSet.kt  StatBonus.kt  Weapon.kt
app/src/main/java/com/waynebloom/rotmgdpscalculator/dps/: DpsAdapter.kt  DpsEntry.kt  DpsFragment.kt
app/src/main/java/com/waynebloom/rotmgdpscalculator/loadout/: ClassAdapter.kt  ItemAdapter.kt  Loadout.kt  LoadoutAdapter.kt  LoadoutController.kt  LoadoutControllerImpl.kt  LoadoutFragment.kt  LoadoutViewModel.kt
app/src/main/res/drawable/: background.xml  icon_add_foreground.xml  icon_delete_foreground.xml  icon_switch_foreground.xml  progress.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  filter.xml  footer.xml  fragment_builds.xml  fragment_dps.xml  fragment_loadout.xml  header.xml  list_item_build.xml  list_item_class.xml  list_item_classsel.xml  list_item_dps.xml  list_item_dpstable.xml  list_item_item.xml  list_item_itemsel.xml  list_item_loadout.xml  settings_activity.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  dps_view_menu.xml  menubar.xml
app/src/main/res/mipmap-anydpi-v26/: icon_settings_round.xml  icon_switch.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/waynebloom/rotmgdpscalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
