apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        gplay_default_config {
            storeFile file('/Users/gigabyted/Desktop/rotmg_dps_key/keystore_wayne_bloom.jks')
            keyAlias 'rotmg_dps'
            keyPassword '9djj2i17'
            storePassword 'OrangePortokali2551200'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.waynebloom.rotmgdpscalculator"
        minSdkVersion 16
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 4
        versionName '1.2.1'
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildFeatures {
        viewBinding true
        dataBinding true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.gplay_default_config
        }
    }
}

dependencies {

    // Android
    def nav_version = "2.3.5"
    def lifecycle_version = "2.3.1"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Graph view
    implementation 'com.jjoe64:graphview:4.2.2'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'org.danilopianini:gson-extras:0.2.1'

    // ReactiveX
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex.rxjava2:2.1.1'

    // Dagger
    implementation 'com.google.dagger:dagger:2.37'
    kapt 'com.google.dagger:dagger-compiler:2.37'


}
repositories {
    mavenCentral()
}
