<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/buildsFragment"
        android:enabled="true"
        android:icon="@drawable/builds_icon"
        android:title="@string/builds_name"/>
    <item
        android:id="@+id/dpsFragment"
        android:enabled="true"
        android:icon="@drawable/damaging"
        android:title="@string/dps_name"/>
</menu>