<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/buildsFragment">

    <fragment
        android:id="@+id/buildsFragment"
        android:name="com.waynebloom.rotmgdpscalculator.builds.BuildsFragment"
        android:label="fragment_builds"
        tools:layout="@layout/fragment_builds" >
        <action
            android:id="@+id/action_buildsFragment_to_dpsFragment"
            app:destination="@id/dpsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dpsFragment"
        android:name="com.waynebloom.rotmgdpscalculator.dps.DpsFragment"
        android:label="fragment_dps"
        tools:layout="@layout/fragment_dps" >
        <action
            android:id="@+id/action_dpsFragment_to_buildsFragment"
            app:destination="@id/buildsFragment" />
    </fragment>
</navigation>