<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_sel_header"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="#8E8E8E">

    <CheckBox
        android:id="@+id/check_ut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:checked="true"
        android:drawableRight="@drawable/item_ut"
        android:fontFamily="@font/myfont"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/check_st"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/check_st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:checked="true"
        android:drawableRight="@drawable/item_st"
        android:fontFamily="@font/myfont"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/check_t"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/check_ut"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/check_t"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:checked="true"
        android:drawableRight="@drawable/item_tiered"
        android:fontFamily="@font/myfont"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/check_st"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/check_reskin"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:checked="false"
        android:drawableRight="@drawable/item_reskin"
        android:fontFamily="@font/myfont"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/check_weak"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_ut" />

    <CheckBox
        android:id="@+id/check_weak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:checked="false"
        android:drawableRight="@drawable/item_weak"
        android:fontFamily="@font/myfont"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/check_reskin"
        app:layout_constraintTop_toBottomOf="@+id/check_t" />

</androidx.constraintlayout.widget.ConstraintLayout>